# Blooper

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rejointech/blooper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejointech/blooper/: MainActivity.java  navCotroller.java
app/src/main/java/com/rejointech/blooper/Fragments/: dashboardFrag.java  profile.java  settingsFrag.java  videos.java
app/src/main/java/com/rejointech/blooper/login/: SigninMethodsHolder.java  accountVerFrag.java  forgottenPasswordFrag.java  overVIew1.java  overView2.java  phoneLoginFrag.java  phoneVerFrag.java  signinFrag.java  signupFrag.java  splashActivity.java  verificationFrag.java
app/src/main/java/com/rejointech/blooper/model/: Login_Cred.java
app/src/main/res/anim/: fade.xml  fadeaway.xml  movinguptodown.xml  rotate.xml
app/src/main/res/drawable/: arowfrwdcut.xml  bot1.xml  botbackoutline.xml  dot_black.xml  dot_blue.xml  edittextstyle1.xml  ice.xml  phonedraw.xml  toooool.xml
app/src/main/res/drawable-v24/: nullbot.xml
app/src/main/res/font/: alegreya_black_italic.xml  oregano_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_signin_methods_holder.xml  activity_splash.xml  bottomnavigation1.xml  fragment_account_ver.xml  fragment_dashboard.xml  fragment_forgotten_password.xml  fragment_over_view1.xml  fragment_over_view2.xml  fragment_phone_login.xml  fragment_phone_ver.xml  fragment_profile.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_verification.xml  fragment_videos.xml  header_nav.xml  toolbar.xml
app/src/main/res/layout-v26/: fragment_signup.xml
app/src/main/res/menu/: draw.xml  draw_menu.xml  navv.xml
app/src/main/res/mipmap-anydpi-v26/: blooperkkkkk_round.xml  blooperonly_round.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml
app/src/main/res/raw/: overview1anim.json  progressss.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/rejointech/blooper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
