<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <item android:title="Dashboard"
        android:id="@id/dashboard"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item android:id="@+id/search"
        android:title="Search"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:id="@+id/searchyy"
        android:title=""
        android:menuCategory="secondary"
        />


    <item android:id="@+id/searchy"
        android:title="Search"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="Profile"
        android:id="@id/profile"
        android:menuCategory="secondary"
        />

</menu>